spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.datasource.data=classpath:/data-no-restaurants.sql

# TODO-04: Enable actuator endpoints
# - Set appropriate property to enable beans and metrics endpoints
# - Let the application restart and retry these 2 actuator endpoints
# - The beans and metrics actuators should work
# - Try a metric: http://localhost:8080/actuator/metrics/jvm.memory.max
# - But what about info & health actuators?

# TODO-05: Modify the property again to enable all actuators
# - Let the application restart and all actuator endpoints should now work
# - Try ./metrics endpoint with tags as described in the lab document

# TODO-13: Review the output of the health actuator endpoint
# - Set the property to enable more details
# - Once the application restarts, what do you see now?



